<?php{namespace}

/* Generated by rhavin/phpunit-skelgen on {date} at {time}. */
class {testClassName} extends {namespaceSeparator}PHPUnit\Framework\TestCase
{
    /**
     * @var {className}
     */
    protected ?{className} $object = null;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    #[\Override]
    protected function setUp() : void
    {
        $this->object = new {className};
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    #[\Override]
    protected function tearDown() : void
    {
    }
{methods}}
